{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BDC Project Setup",
  "Description": "FREE - Replacement for WCG Plugin",
  "Category": "BDC_Plugins",
  "CreatedBy": "BDC_Patrick",
  "CreatedByURL": "https://blackdevilcreations.de",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BDC_ProjectSetup",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}